<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:id="@+id/imageViewATM"
                android:src="@mipmap/atm" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:id="@+id/imageViewHotels"
                android:src="@mipmap/hotels" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:id="@+id/imageViewPlaces"
                android:src="@mipmap/places" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:id="@+id/imageViewRestaurents"
                android:src="@mipmap/restaurent" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:id="@+id/imageViewShopping"
                android:src="@mipmap/shopping" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:id="@+id/imageViewTravels"
                android:src="@mipmap/travel" />
        </LinearLayout>

</LinearLayout>